<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRq-gL-Ano">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-fN-acj">
                                <rect key="frame" x="0.0" y="138" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kvE-zq-RbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-oX-VBG">
                                <rect key="frame" x="10" y="228" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-PK-Hv1">
                                <rect key="frame" x="172" y="428" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PiG-sv-EY4"/>
                                    <constraint firstAttribute="width" constant="70" id="Ycq-32-bta"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextbtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpH-HB-4ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXr-oX-VBG" secondAttribute="trailing" constant="10" id="1GO-8W-y4e"/>
                            <constraint firstItem="Eaj-PK-Hv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D8V-Oz-aXm"/>
                            <constraint firstItem="KXr-oX-VBG" firstAttribute="top" secondItem="MY7-fN-acj" secondAttribute="bottom" constant="50" id="EO0-SX-9Tr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MY7-fN-acj" secondAttribute="trailing" id="Kfb-IR-hIj"/>
                            <constraint firstItem="MY7-fN-acj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ovL-ng-jSu"/>
                            <constraint firstItem="MY7-fN-acj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s7A-7f-N3l"/>
                            <constraint firstItem="Eaj-PK-Hv1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xvj-MX-3Ue"/>
                            <constraint firstItem="KXr-oX-VBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zYp-NI-Mvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itD-y6-5XV"/>
                    <connections>
                        <outlet property="label1" destination="MY7-fN-acj" id="lCD-oP-U2Y"/>
                        <outlet property="textField1" destination="KXr-oX-VBG" id="guh-dz-VBY"/>
                        <segue destination="Xb9-ib-Yil" kind="show" identifier="sendDataForwards" id="XEy-4A-hZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="80.357142857142847"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5rv-FT-Jbj">
            <objects>
                <viewController id="Xb9-ib-Yil" customClass="ViewController2" customModule="DataSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK9-mz-Q8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-Cd-zcF">
                                <rect key="frame" x="20" y="138" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rFQ-D5-eO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-Hr-J4t">
                                <rect key="frame" x="30" y="338" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voY-zM-ZGi">
                                <rect key="frame" x="156" y="432.5" width="102.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pass It Back"/>
                                <connections>
                                    <action selector="passDataBackBtnPressed:" destination="Xb9-ib-Yil" eventType="touchUpInside" id="ewe-vm-ytx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujT-Pc-Og3"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="WFE-Hr-J4t" firstAttribute="top" secondItem="6rh-Cd-zcF" secondAttribute="bottom" constant="150" id="1vw-jb-DUY"/>
                            <constraint firstItem="ujT-Pc-Og3" firstAttribute="trailing" secondItem="6rh-Cd-zcF" secondAttribute="trailing" constant="20" id="3au-b6-iSM"/>
                            <constraint firstItem="6rh-Cd-zcF" firstAttribute="leading" secondItem="ujT-Pc-Og3" secondAttribute="leading" constant="20" id="9YA-SF-hRn"/>
                            <constraint firstItem="voY-zM-ZGi" firstAttribute="centerY" secondItem="dK9-mz-Q8n" secondAttribute="centerY" id="GT1-Jv-14W"/>
                            <constraint firstItem="6rh-Cd-zcF" firstAttribute="top" secondItem="ujT-Pc-Og3" secondAttribute="top" constant="50" id="PJf-qD-yTx"/>
                            <constraint firstItem="voY-zM-ZGi" firstAttribute="centerX" secondItem="dK9-mz-Q8n" secondAttribute="centerX" id="X93-5d-eqf"/>
                            <constraint firstItem="6rh-Cd-zcF" firstAttribute="leading" secondItem="ujT-Pc-Og3" secondAttribute="leading" constant="20" id="YOM-Rb-wjL"/>
                            <constraint firstItem="ujT-Pc-Og3" firstAttribute="trailing" secondItem="6rh-Cd-zcF" secondAttribute="trailing" constant="20" id="g6S-qp-gvq"/>
                            <constraint firstItem="ujT-Pc-Og3" firstAttribute="trailing" secondItem="WFE-Hr-J4t" secondAttribute="trailing" constant="30" id="wEu-Pe-ZCO"/>
                            <constraint firstItem="WFE-Hr-J4t" firstAttribute="leading" secondItem="ujT-Pc-Og3" secondAttribute="leading" constant="30" id="xCA-qb-WNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WzC-pV-jIB"/>
                    <connections>
                        <outlet property="label2" destination="6rh-Cd-zcF" id="gfV-kc-0sv"/>
                        <outlet property="textField2" destination="WFE-Hr-J4t" id="Zk0-DQ-HY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBa-j4-A2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRu-nW-xHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRq-gL-Ano" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBQ-sr-FQz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ejC-7r-sg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgQ-AZ-xov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
